* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

#main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
#container {
  height: 100%;
  width: 90%;
  /* background-color: rgb(232, 113, 113); */
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainhead {
  margin-top: 10px;
  font-family: Gotham;
}
.mainheadSpan {
  color: #114a8d;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  /* background-color: rgb(228, 210, 212); */
  margin-top: 1rem;
  border-radius: 5px;
  padding: 16px;
}
#topCard {
  display: flex;
  margin-bottom: 1.5rem;
}
.card {
  height: 250px;
  width: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  /* align-items: flex-end; */
  justify-content: end;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.cardHead {
  /* position: absolute; */
  font-family: Gotham;
  text-align: center;
  color: white;
  margin-bottom: 80px;
  padding: 70px 0;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: -1;
}
.yltxt {
  color: #ffc758;
}

#card1 {
  background-image: url("assets/img1.png");
  margin-right: 2rem;
}
#card2 {
  background-image: url("assets/img2.png");
}
#bottomCard {
  display: flex;
}

#card3 {
  background-image: url("assets/img3.png");
  margin-right: 2rem;
}
#card4 {
  background-image: url("assets/img4.png");
}
.pinDiv {
  background-color: #e33c60ec;
  backdrop-filter: blur(2px);
  color: white;
  height: 88%;
  width: 100%;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  position: absolute;
  left: -100%;
  bottom: -100%;
  z-index: 1;
}

.card:hover .pinDiv {
  display: flex;
  left: 0;
  bottom: 0;
}
.pinkHead {
  color: white;
  font-family: Gotham;
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
}
.pinkCont {
  color: white;
  font-family: Gotham Thin;
  margin-top: 8px;
  text-align: center;
  font-weight: bolder;
}
.blackTape {
  background-color: rgba(0, 0, 0, 0.74);
  height: 15%;
  width: 100%;
}

/* responsive for mobile */
@media only screen and (max-width: 768px) {
  #container {
    height: 100%;
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20rem;
  }

  #topCard,
  #bottomCard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .card {
    gap: 3rem;
    height: 200px;
    width: 350px;
  }
  #card1,
  #card3 {
    margin-right: 0;
  }
}
